<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Let's Play Cricket!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Let's Play Cricket!" id="BYZ-38-t0r" customClass="CricketScoreViewController" customModule="Dartz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OFV-rh-ZZu" userLabel="H separator">
                                <rect key="frame" x="8" y="80" width="398" height="1"/>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="R5a-IA-nm9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVV-r9-KcN" userLabel="H separator">
                                <rect key="frame" x="8" y="694" width="398" height="1"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="IxM-EA-PKI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sVU-YX-qgk" userLabel="H separator">
                                <rect key="frame" x="8" y="735" width="398" height="1"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qOu-FB-jef"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-ti-caI" userLabel="Central Colum Holder View">
                                <rect key="frame" x="167" y="80" width="80" height="656"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJq-3S-zvD" userLabel="V separator">
                                        <rect key="frame" x="0.0" y="0.0" width="1" height="615"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="3zG-NZ-inl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iF0-5P-5oS" userLabel="V separator">
                                        <rect key="frame" x="79" y="0.0" width="1" height="615"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="OAe-ks-765"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-bO-il0">
                                        <rect key="frame" x="0.0" y="0.0" width="80" height="615"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bix-1Q-RY6">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-40-K78">
                                                <rect key="frame" x="0.0" y="88" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xX-H9-ocC">
                                                <rect key="frame" x="0.0" y="176" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="17" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f3N-tl-UDO">
                                                <rect key="frame" x="0.0" y="264" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioG-Da-4xi">
                                                <rect key="frame" x="0.0" y="352" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wox-ZC-w0N">
                                                <rect key="frame" x="0.0" y="441" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="21"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="◎" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="imT-0V-N6k">
                                                <rect key="frame" x="0.0" y="529" width="80" height="86"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                                <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="wox-ZC-w0N" firstAttribute="height" secondItem="imT-0V-N6k" secondAttribute="height" id="2zI-MW-GRq"/>
                                            <constraint firstItem="f3N-tl-UDO" firstAttribute="height" secondItem="ioG-Da-4xi" secondAttribute="height" id="65F-Du-FdS"/>
                                            <constraint firstItem="6xX-H9-ocC" firstAttribute="height" secondItem="f3N-tl-UDO" secondAttribute="height" id="JRo-Qq-sKz"/>
                                            <constraint firstItem="Bix-1Q-RY6" firstAttribute="height" secondItem="M9n-40-K78" secondAttribute="height" id="Jum-28-Ix5"/>
                                            <constraint firstItem="M9n-40-K78" firstAttribute="height" secondItem="6xX-H9-ocC" secondAttribute="height" id="NL9-To-NsC"/>
                                            <constraint firstItem="imT-0V-N6k" firstAttribute="height" secondItem="tdF-bO-il0" secondAttribute="height" multiplier="0.14" id="YeQ-kd-cSM"/>
                                            <constraint firstItem="ioG-Da-4xi" firstAttribute="height" secondItem="wox-ZC-w0N" secondAttribute="height" id="bSo-n9-95d"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bA-Q8-lbU">
                                        <rect key="frame" x="0.0" y="615" width="80" height="41"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                        <state key="normal" title="↺"/>
                                        <connections>
                                            <action selector="undoTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b2m-7L-k5z"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aJq-3S-zvD" firstAttribute="leading" secondItem="mh7-ti-caI" secondAttribute="leading" id="1gh-1g-1G8"/>
                                    <constraint firstItem="iF0-5P-5oS" firstAttribute="height" secondItem="aJq-3S-zvD" secondAttribute="height" id="20B-Js-PTB"/>
                                    <constraint firstItem="aJq-3S-zvD" firstAttribute="height" secondItem="mh7-ti-caI" secondAttribute="height" id="4uZ-en-bFF"/>
                                    <constraint firstItem="tdF-bO-il0" firstAttribute="top" secondItem="mh7-ti-caI" secondAttribute="top" id="8uW-0L-c9R"/>
                                    <constraint firstItem="iF0-5P-5oS" firstAttribute="height" secondItem="aJq-3S-zvD" secondAttribute="height" id="CVk-hh-UJ5"/>
                                    <constraint firstItem="aJq-3S-zvD" firstAttribute="top" secondItem="mh7-ti-caI" secondAttribute="top" id="DDf-km-aJ7"/>
                                    <constraint firstAttribute="width" constant="80" id="EP6-iQ-Tfl"/>
                                    <constraint firstItem="iF0-5P-5oS" firstAttribute="top" secondItem="mh7-ti-caI" secondAttribute="top" id="G7Y-hl-NGf"/>
                                    <constraint firstItem="0bA-Q8-lbU" firstAttribute="top" secondItem="tdF-bO-il0" secondAttribute="bottom" id="Jgh-Zn-1RT"/>
                                    <constraint firstItem="aJq-3S-zvD" firstAttribute="height" secondItem="tdF-bO-il0" secondAttribute="height" id="Khf-0K-ERQ"/>
                                    <constraint firstItem="tdF-bO-il0" firstAttribute="width" secondItem="mh7-ti-caI" secondAttribute="width" id="QWb-TI-dFa"/>
                                    <constraint firstAttribute="trailing" secondItem="iF0-5P-5oS" secondAttribute="trailing" id="c1f-Z8-w8T"/>
                                    <constraint firstItem="0bA-Q8-lbU" firstAttribute="bottom" secondItem="iF0-5P-5oS" secondAttribute="bottom" id="d5E-Lh-3CH"/>
                                    <constraint firstItem="0bA-Q8-lbU" firstAttribute="centerX" secondItem="mh7-ti-caI" secondAttribute="centerX" id="iWJ-wb-1Kl"/>
                                    <constraint firstItem="0bA-Q8-lbU" firstAttribute="width" secondItem="mh7-ti-caI" secondAttribute="width" id="khH-10-dxW"/>
                                    <constraint firstItem="aJq-3S-zvD" firstAttribute="height" secondItem="mh7-ti-caI" secondAttribute="height" id="o2E-5c-z1i"/>
                                    <constraint firstItem="aJq-3S-zvD" firstAttribute="height" secondItem="mh7-ti-caI" secondAttribute="height" id="uaM-2F-r7p"/>
                                    <constraint firstItem="tdF-bO-il0" firstAttribute="centerX" secondItem="mh7-ti-caI" secondAttribute="centerX" id="wvZ-Xm-7uk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4uZ-en-bFF"/>
                                        <exclude reference="o2E-5c-z1i"/>
                                        <exclude reference="uaM-2F-r7p"/>
                                        <exclude reference="CVk-hh-UJ5"/>
                                        <exclude reference="d5E-Lh-3CH"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pNo-oX-pOQ" userLabel="Score Board">
                                <rect key="frame" x="8" y="20" width="398" height="60"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IQq-TM-IP3" userLabel="Team 1 Score">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DrE-zm-ryw" userLabel="Score Label" customClass="ScoreLabel" customModule="Dartz" customModuleProvider="target">
                                                <rect key="frame" x="66" y="5" width="26" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.27450980392156865" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DrE-zm-ryw" firstAttribute="centerY" secondItem="IQq-TM-IP3" secondAttribute="centerY" id="P9K-IJ-yKF"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W34-qT-oFr">
                                        <rect key="frame" x="132" y="0.0" width="133" height="60"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <state key="normal" title="✕">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="newGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOQ-ES-pYC"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MzQ-KI-9dr" userLabel="Team 2 Score">
                                        <rect key="frame" x="265" y="0.0" width="133" height="60"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OwG-bM-R3B" customClass="ScoreLabel" customModule="Dartz" customModuleProvider="target">
                                                <rect key="frame" x="40" y="5" width="26" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                                <color key="textColor" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="OwG-bM-R3B" firstAttribute="centerY" secondItem="MzQ-KI-9dr" secondAttribute="centerY" id="Dvs-ht-hiD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="A4w-yf-2CG" userLabel="Team 2 IO">
                                <rect key="frame" x="247" y="81" width="159" height="613"/>
                                <subviews>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjx-OP-gcm" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lUW-mG-4Nv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-sW-D7W" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="znj-Gu-uMd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHq-bi-PNC" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rib-xL-wYL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-t7-j4s" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kqS-4U-SP1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OWa-od-ea5" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e0v-ta-RpQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uh-lC-vqr" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cJp-8X-UWt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="8005" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-Xr-0Mt" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="525" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="1" green="0.91825002820000001" blue="0.090196078430000007" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="0.98431372549999996" green="0.82745098039999998" blue="0.2901960784" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uYh-Pa-drH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="9lQ-7q-gnN" userLabel="Team 1 IO">
                                <rect key="frame" x="8" y="81" width="159" height="613"/>
                                <subviews>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZs-dV-qnO" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="STy-i6-gqP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmJ-Pr-JrQ" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="19"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwr-bd-U6V"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cau-V6-ap3" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="175" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="18"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tl6-xo-Lhg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHg-HG-f9Z" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="262" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="17"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BZT-Oi-8mE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvO-zU-7ua" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="350" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="16"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8LL-K9-BGi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NuF-Xr-c1q" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="438" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8Ac-ff-qCL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1337" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mB-It-oYH" customClass="HitButton" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="525" width="159" height="88"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="hitValue">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="fillColor">
                                                <color key="value" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="hitTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tos-BZ-iKW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p9e-c2-BCi" userLabel="Team 2 Name">
                                <rect key="frame" x="247" y="695" width="159" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team Two" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-VZ-pbV" customClass="TeamNameField" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="159" height="32"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.82551319150000002" blue="0.092142157079999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultTeamName" value="Team Two"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hvZ-VZ-pbV" firstAttribute="leading" secondItem="p9e-c2-BCi" secondAttribute="leading" id="3uh-J5-eR1"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eJo-Mn-jSc" userLabel="Team 1 Name">
                                <rect key="frame" x="8" y="695" width="159" height="40"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Team One" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-up-rbq" customClass="TeamNameField" customModule="Dartz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="5" width="159" height="32"/>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="defaultTeamName" value="Team One"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="y6c-up-rbq" secondAttribute="trailing" id="5sH-mZ-Qa5"/>
                                    <constraint firstItem="y6c-up-rbq" firstAttribute="leading" secondItem="eJo-Mn-jSc" secondAttribute="leading" id="D3n-ZL-Ow0"/>
                                    <constraint firstItem="y6c-up-rbq" firstAttribute="top" secondItem="eJo-Mn-jSc" secondAttribute="top" id="TXI-oa-SLW"/>
                                    <constraint firstItem="y6c-up-rbq" firstAttribute="height" secondItem="eJo-Mn-jSc" secondAttribute="height" constant="-8" id="f0i-Yq-sck"/>
                                    <constraint firstItem="y6c-up-rbq" firstAttribute="top" secondItem="eJo-Mn-jSc" secondAttribute="top" constant="5" id="gpO-B5-EFM"/>
                                    <constraint firstItem="y6c-up-rbq" firstAttribute="top" secondItem="eJo-Mn-jSc" secondAttribute="top" constant="20" symbolic="YES" id="iiU-ym-QHC"/>
                                    <constraint firstAttribute="bottom" secondItem="y6c-up-rbq" secondAttribute="bottom" constant="20" symbolic="YES" id="sM3-IK-XHe"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="TXI-oa-SLW"/>
                                        <exclude reference="iiU-ym-QHC"/>
                                        <exclude reference="sM3-IK-XHe"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.12156862745098039" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OVV-r9-KcN" firstAttribute="top" secondItem="9lQ-7q-gnN" secondAttribute="bottom" id="1xF-em-6vh"/>
                            <constraint firstItem="A4w-yf-2CG" firstAttribute="top" secondItem="OFV-rh-ZZu" secondAttribute="bottom" id="6Su-ct-DYk"/>
                            <constraint firstAttribute="trailing" secondItem="OFV-rh-ZZu" secondAttribute="trailing" constant="8" id="9z6-HF-RG9"/>
                            <constraint firstItem="mh7-ti-caI" firstAttribute="top" secondItem="OFV-rh-ZZu" secondAttribute="bottom" constant="-1" id="B4g-EE-Hxv"/>
                            <constraint firstItem="eJo-Mn-jSc" firstAttribute="top" secondItem="OVV-r9-KcN" secondAttribute="bottom" id="Bx6-9z-EBy"/>
                            <constraint firstItem="9lQ-7q-gnN" firstAttribute="leading" secondItem="IQq-TM-IP3" secondAttribute="leading" id="CQb-sb-9hP"/>
                            <constraint firstItem="9lQ-7q-gnN" firstAttribute="width" secondItem="eJo-Mn-jSc" secondAttribute="width" id="DGK-kO-zCh"/>
                            <constraint firstItem="eJo-Mn-jSc" firstAttribute="top" secondItem="OVV-r9-KcN" secondAttribute="bottom" id="FWG-LX-R5S"/>
                            <constraint firstItem="hvZ-VZ-pbV" firstAttribute="height" secondItem="y6c-up-rbq" secondAttribute="height" id="GCh-Ez-EkA"/>
                            <constraint firstItem="DrE-zm-ryw" firstAttribute="centerX" secondItem="GZs-dV-qnO" secondAttribute="centerX" id="Gf7-Be-9Kn"/>
                            <constraint firstItem="aJq-3S-zvD" firstAttribute="leading" secondItem="eJo-Mn-jSc" secondAttribute="trailing" id="HWm-qA-hEx"/>
                            <constraint firstAttribute="trailing" secondItem="OVV-r9-KcN" secondAttribute="trailing" constant="8" id="HeW-6j-2vw"/>
                            <constraint firstItem="sVU-YX-qgk" firstAttribute="top" secondItem="OVV-r9-KcN" secondAttribute="bottom" constant="40" id="HsT-NJ-X4u"/>
                            <constraint firstAttribute="trailing" secondItem="sVU-YX-qgk" secondAttribute="trailing" constant="8" id="Jlr-yu-cwq"/>
                            <constraint firstItem="p9e-c2-BCi" firstAttribute="trailing" secondItem="OVV-r9-KcN" secondAttribute="trailing" id="N1H-K6-hQQ"/>
                            <constraint firstItem="sVU-YX-qgk" firstAttribute="top" secondItem="OVV-r9-KcN" secondAttribute="bottom" constant="40" id="NRH-r8-xrp"/>
                            <constraint firstItem="OVV-r9-KcN" firstAttribute="top" secondItem="A4w-yf-2CG" secondAttribute="bottom" id="PVg-T1-05c"/>
                            <constraint firstItem="OFV-rh-ZZu" firstAttribute="top" secondItem="pNo-oX-pOQ" secondAttribute="bottom" id="QI5-vW-HTW"/>
                            <constraint firstItem="hvZ-VZ-pbV" firstAttribute="top" secondItem="y6c-up-rbq" secondAttribute="top" id="Rm7-hK-Tg0"/>
                            <constraint firstItem="hvZ-VZ-pbV" firstAttribute="width" secondItem="y6c-up-rbq" secondAttribute="width" id="SRR-Zd-eEv"/>
                            <constraint firstItem="A4w-yf-2CG" firstAttribute="trailing" secondItem="MzQ-KI-9dr" secondAttribute="trailing" id="UTz-7f-dxe"/>
                            <constraint firstItem="A4w-yf-2CG" firstAttribute="width" secondItem="p9e-c2-BCi" secondAttribute="width" id="V0E-VZ-u29"/>
                            <constraint firstItem="sVU-YX-qgk" firstAttribute="top" secondItem="0bA-Q8-lbU" secondAttribute="bottom" id="VZo-ye-Be3"/>
                            <constraint firstItem="OFV-rh-ZZu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="Vx6-Ck-qMy"/>
                            <constraint firstItem="9lQ-7q-gnN" firstAttribute="top" secondItem="OFV-rh-ZZu" secondAttribute="bottom" id="Xjk-c1-4W5"/>
                            <constraint firstItem="OwG-bM-R3B" firstAttribute="centerX" secondItem="bjx-OP-gcm" secondAttribute="centerX" id="Xso-60-zji"/>
                            <constraint firstItem="OVV-r9-KcN" firstAttribute="leading" secondItem="0bA-Q8-lbU" secondAttribute="trailing" constant="-202" id="bbD-hZ-baM"/>
                            <constraint firstItem="p9e-c2-BCi" firstAttribute="leading" secondItem="iF0-5P-5oS" secondAttribute="trailing" id="cMU-p2-B0T"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="sVU-YX-qgk" secondAttribute="bottom" id="d6s-Rq-MXX"/>
                            <constraint firstItem="sVU-YX-qgk" firstAttribute="top" secondItem="eJo-Mn-jSc" secondAttribute="bottom" id="d78-Bk-fUz"/>
                            <constraint firstItem="OVV-r9-KcN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="ea5-ys-Ciu"/>
                            <constraint firstItem="sVU-YX-qgk" firstAttribute="top" secondItem="p9e-c2-BCi" secondAttribute="bottom" id="fiy-O9-n9j"/>
                            <constraint firstItem="0bA-Q8-lbU" firstAttribute="top" secondItem="OVV-r9-KcN" secondAttribute="bottom" id="hdL-r9-sTB"/>
                            <constraint firstItem="OVV-r9-KcN" firstAttribute="top" secondItem="OFV-rh-ZZu" secondAttribute="bottom" constant="60" id="hrx-ii-ihh"/>
                            <constraint firstItem="OFV-rh-ZZu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="i5m-nV-hUQ"/>
                            <constraint firstItem="p9e-c2-BCi" firstAttribute="top" secondItem="OVV-r9-KcN" secondAttribute="bottom" id="mQk-PA-wZd"/>
                            <constraint firstItem="sVU-YX-qgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="oBS-Yw-1dA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pNo-oX-pOQ" secondAttribute="trailing" constant="-12" id="rAG-Qa-ELi"/>
                            <constraint firstItem="pNo-oX-pOQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-12" id="rXA-7i-SER"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mh7-ti-caI" secondAttribute="bottom" id="uGB-yP-BuU"/>
                            <constraint firstItem="eJo-Mn-jSc" firstAttribute="leading" secondItem="OVV-r9-KcN" secondAttribute="leading" id="vb0-6N-4PR"/>
                            <constraint firstItem="mh7-ti-caI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5x-58-cZ3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0bA-Q8-lbU" secondAttribute="bottom" id="wMp-xo-2zp"/>
                            <constraint firstItem="pNo-oX-pOQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yOF-mD-Col"/>
                            <constraint firstItem="pNo-oX-pOQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zup-yT-Apc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bbD-hZ-baM"/>
                                <exclude reference="hrx-ii-ihh"/>
                                <exclude reference="NRH-r8-xrp"/>
                                <exclude reference="VZo-ye-Be3"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="fdK-K5-tDv"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="teamOneLabel" destination="DrE-zm-ryw" id="xcg-w2-d3r"/>
                        <outlet property="teamOneName" destination="y6c-up-rbq" id="Kuc-3O-8wa"/>
                        <outlet property="teamTwoLabel" destination="OwG-bM-R3B" id="AHu-hu-aBZ"/>
                        <outlet property="teamTwoName" destination="hvZ-VZ-pbV" id="eZb-06-PDf"/>
                        <outletCollection property="teamOneHits" destination="GZs-dV-qnO" collectionClass="NSMutableArray" id="uTY-Jr-O8Q"/>
                        <outletCollection property="teamOneHits" destination="dvO-zU-7ua" collectionClass="NSMutableArray" id="0Zi-yd-nOg"/>
                        <outletCollection property="teamOneHits" destination="0mB-It-oYH" collectionClass="NSMutableArray" id="c9c-Ee-Fev"/>
                        <outletCollection property="teamOneHits" destination="NuF-Xr-c1q" collectionClass="NSMutableArray" id="Lsu-7v-epp"/>
                        <outletCollection property="teamOneHits" destination="XHg-HG-f9Z" collectionClass="NSMutableArray" id="tcg-cf-4gw"/>
                        <outletCollection property="teamOneHits" destination="Cau-V6-ap3" collectionClass="NSMutableArray" id="Fvv-A7-p87"/>
                        <outletCollection property="teamOneHits" destination="PmJ-Pr-JrQ" collectionClass="NSMutableArray" id="tJ4-sy-Rm0"/>
                        <outletCollection property="teamTwoHits" destination="bjx-OP-gcm" collectionClass="NSMutableArray" id="xSe-xS-lny"/>
                        <outletCollection property="teamTwoHits" destination="EHs-sW-D7W" collectionClass="NSMutableArray" id="bZp-fj-4yA"/>
                        <outletCollection property="teamTwoHits" destination="KHq-bi-PNC" collectionClass="NSMutableArray" id="klt-LA-zdK"/>
                        <outletCollection property="teamTwoHits" destination="nxn-t7-j4s" collectionClass="NSMutableArray" id="eZX-G2-f8e"/>
                        <outletCollection property="teamTwoHits" destination="OWa-od-ea5" collectionClass="NSMutableArray" id="CSR-cK-Nas"/>
                        <outletCollection property="teamTwoHits" destination="7Uh-lC-vqr" collectionClass="NSMutableArray" id="er0-my-XkH"/>
                        <outletCollection property="teamTwoHits" destination="5cq-Xr-0Mt" collectionClass="NSMutableArray" id="jDb-tn-xTY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="336"/>
        </scene>
    </scenes>
</document>
