<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DartzWatch" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="t5Q-us-UkS">
                            <items>
                                <label width="1" alignment="left" text="Team One" textAlignment="center" id="38F-KD-unx">
                                    <color key="textColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <group width="1" height="23" alignment="center" spacing="0.0" id="V2s-8x-ytg">
                                    <items>
                                        <label alignment="center" text="Score:" id="969-5A-ko4">
                                            <color key="textColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label width="32.5" alignment="center" text="0" textAlignment="right" id="qdJ-JS-oFb"/>
                                    </items>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="NzB-CC-sLy">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="20" textAlignment="center" id="Fr8-f9-KmM">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="●●○" id="6zd-QI-7JG">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="dUS-gu-051">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="19" id="Jly-7n-OwW">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="O O O" id="8Be-lN-MHd">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="owN-MO-YUM">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="18" id="Y3p-hC-xRL">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="O O O" id="bby-jr-xhQ">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="zJ5-7T-dfP">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="17" id="byz-mX-k4r">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="O O O" id="pQP-TO-tJK">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="L1d-fn-lxd">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="16" id="hTR-a0-LqG">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="O O O" id="eb4-jY-8bi">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="iIA-FD-tfr">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="15" id="I8B-Cl-bi0">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="O O O" id="2LF-LS-enZ">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="36.5" alignment="left" id="jst-2S-XQg">
                                    <items>
                                        <label alignment="left" verticalAlignment="center" text="B" id="JOW-Xr-Xrv">
                                            <color key="textColor" red="0.92156862750000001" green="0.92156862750000001" blue="0.92156862750000001" alpha="1" colorSpace="deviceRGB"/>
                                        </label>
                                        <button width="111" height="1" alignment="right" title="O O O" id="jVn-QY-sdB">
                                            <color key="titleColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.13725490200000001" green="0.1215686275" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="32"/>
                                            <variation key="device=watch42mm" width="130"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="score" destination="qdJ-JS-oFb" id="DEM-z8-xtn"/>
                        <segue destination="CYg-Kf-ine" kind="relationship" relationship="nextPage" id="NJC-kh-yru"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163.89743589743591" y="216.64102564102566"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="T7o-fK-NqL">
            <objects>
                <controller hidesWhenLoading="NO" id="CYg-Kf-ine">
                    <items>
                        <label width="136" alignment="left" text="Team Two" textAlignment="center" id="Ild-HF-HrJ">
                            <color key="textColor" red="0.99215686270000003" green="0.99215686270000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="349" y="217"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="DartzWatch" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="gv7-I2-MZq"/>
                        <group alignment="left" id="eew-Gs-W6Y"/>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="123" y="752"/>
        </scene>
    </scenes>
</document>
