<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="DartzWatch" customModuleProvider="target">
                    <items>
                        <label width="1" alignment="left" text="Team One" textAlignment="center" id="38F-KD-unx">
                            <color key="textColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group width="1" alignment="left" layout="vertical" id="t5Q-us-UkS">
                            <items>
                                <group width="1" height="23" alignment="center" spacing="0.0" id="V2s-8x-ytg">
                                    <items>
                                        <label alignment="center" text="Score:" id="969-5A-ko4">
                                            <color key="textColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label width="32.5" alignment="center" text="0" textAlignment="right" id="qdJ-JS-oFb"/>
                                    </items>
                                </group>
                            </items>
                        </group>
                        <table alignment="left" id="7sQ-d3-BUa">
                            <items>
                                <tableRow identifier="hitButton" id="zhg-gc-t2M">
                                    <group key="rootItem" width="1" alignment="left" id="7WX-zc-Y7g">
                                        <items>
                                            <label alignment="left" text="teeest" id="sOB-MX-jap"/>
                                        </items>
                                        <variation key="default">
                                            <mask key="items">
                                                <exclude reference="sOB-MX-jap"/>
                                            </mask>
                                        </variation>
                                        <variation key="device=watch42mm">
                                            <mask key="items">
                                                <include reference="sOB-MX-jap"/>
                                            </mask>
                                        </variation>
                                    </group>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="hitsTable" destination="7sQ-d3-BUa" id="3HT-1q-cFR"/>
                        <outlet property="score" destination="qdJ-JS-oFb" id="DEM-z8-xtn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="163.89743589743591" y="216.64102564102566"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="rjY-Ar-IMT">
            <objects>
                <glanceController spacing="0.0" topTemplateType="body1Large" bottomTemplateType="largeGroup" id="Sv0-Ai-Zie" customClass="GlanceController" customModule="DartzWatch" customModuleProvider="target">
                    <items>
                        <label alignment="left" text="Label" id="axf-yD-hiH"/>
                        <label alignment="left" text="1234" id="BFd-Hg-a7R"/>
                        <label alignment="left" text="9999" id="JzI-Rh-O1a">
                            <color key="textColor" red="1" green="0.0" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                        </label>
                        <group alignment="left" id="1yI-WQ-Uii">
                            <items>
                                <imageView width="1" height="1" alignment="left" image="dart" contentMode="top" id="BOp-HK-bUY"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="122.92307692307693" y="751.92307692307702"/>
        </scene>
    </scenes>
</document>
